<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:theme="@android:style/Theme.Translucent"
    android:background="@drawable/bk3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">
    <TableRow>
        <TextView />
        <TextView
            android:text="账号："
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/account_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:minWidth="140sp"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView />
        <TextView
            android:text="密码："
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140sp"
            android:textSize="16sp"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView />
        <TextView
            android:text="重复密码："
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/repassword_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140sp"
            android:textSize="16sp"
            android:inputType="textPassword"/>

        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">
        <TextView />
        <TextView
            android:text="昵称："
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/name_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:minWidth="140sp"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView />
        <Button
            android:id="@+id/register_register"
            android:background="@drawable/shape"
            android:layout_column="1"
            android:layout_span="2"
            android:text="注册"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"
            />
        <TextView />
    </TableRow>
</TableLayout>
