<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">
    <TableRow>
        <TextView />
        <TextView
            android:text="账   号："
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:minWidth="100sp"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView />
        <TextView
            android:text="密  码："
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:textSize="22sp"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView />
        <Button
            android:id="@+id/login_login"
            android:text="登录"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="skipToMenu"
            />
        <Button
            android:id="@+id/register_login"
            android:text="注册"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="skipToRegister"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView />
        <Button
            android:id="@+id/guest_login"
            android:layout_column="1"
            android:layout_span="2"
            android:text="游客身份登陆"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="skipToMenuTour"
            />
        <TextView />
    </TableRow>
</TableLayout>